PORT=8000
MONGODB_URI=mongodb://localhost:27017/todo

JWT_SECRET=lorem ipsum dolor sit amet

# facebook social login info
FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET=

# google social login info
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

# github social login info
GITHUB_CLIENT_ID=
GITHUB_SECRET=